# HelpBot

./: .gitignore  LICENSE  Procfile  build.gradle  fetchEmojis.kts  settings.gradle
src/main/java/io/fireship/: Main.java  Utils.java
src/main/java/io/fireship/commands/: Command.java  CommandEnum.java  HasOptions.java
src/main/java/io/fireship/commands/impl/: Bean.java  Browser.java  Code.java  Help.java  Ping.java  ProHelp.java  Response.java  SelfMute.java  SetupToolRoles.java  Shop.java  Thank.java
src/main/java/io/fireship/data/: Channel.java  EmojisEnum.java
src/main/java/io/fireship/events/: ChatListener.java  ReadyListener.java  RoleSelect.java  SlashCommand.java
src/main/java/io/fireship/model/: Option.java  Thanks.java  User.java
src/main/resources/: example.app.properties
