plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.fireship'
version '0.1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'io.fireship.Main'
        )
    }
}
shadowJar {
    archiveName("FireshipHelpbot.jar")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('ch.qos.logback:logback-classic:1.4.4')
    implementation("net.dv8tion:JDA:5.0.0-alpha.22") {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}
task buildApp() {
    description("Creates deployment jar")
    group("Fireship")
    dependsOn(shadowJar)
}
task stage(dependsOn: ['buildApp', 'clean'])
buildApp.mustRunAfter clean