plugins {
    id 'java'
}

group 'io.fireship'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("ch.qos.logback:logback-classic:1.2.8")
    implementation("net.dv8tion:JDA:5.0.0-alpha.22") {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}